<!doctype html>
<html>
<head>
    <title>Domain Issues</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-route.js"></script>
    <script src="/app/application.js" type="application/javascript"></script>

	<style>
		.content {
			margin-top: 60px;
		}
		.issue-description {
			min-height: 200px;
		}
		.issue-title {
			min-width: 500px;
		}
		.modal-body{
		    background-color: #ffffff;
		}
		.modal-content {
			border-top: 6px solid #286090;			
		    background-color: #f7f7f9;
		}
		.modal-header{
			background-color: #ffffff;
		}     	
		.breadcrumb {
			background: none;
		}
		.label.open {
			font-size: 90%;
			background-color: #d9534f;
		}
		.label.assigned {
			font-size: 90%;
			background-color: #f0ad4e;
		}
		.label.resolved {
			font-size: 90%;
			background-color: #5bc0de;
		}
		.label.closed {
			font-size: 90%;
			background-color: #5cb85c;
		}		
	</style>

</head>
<body ng-app="ddd-issues">

	<nav class="navbar navbar-default navbar-fixed-top">
	
	  <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#/issues">Domain Issues</a>
	    </div>
	
	    <div class="collapse navbar-collapse">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#/issues"><span class="glyphicon glyphicon-list"></span> Issues</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>	
	<div class="container content" ng-view/>
</body>
</html>